{
  "profiles": {
    "MyChinook": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7001;http://localhost:53372",
      "launchUrl" :  "swagger"
    }
  }
}